<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator App</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    

    <style>

        body{
            font-family: 'Poppins';
        }
        .cal {
            display: flex;
            flex-direction: column;
            width: 18%;
            border-radius: 20px;
            padding: 20px;
            background-color: #90A1FF;
            height: 100%;
            justify-content: center;
            align-items: center;
            margin: auto;
        }

        .btn {
            height: 50px;
            width: 50px;
            border-radius: 10px;
            border: none;
            background-color: white;
            margin: 5px;
            cursor: pointer;
            font-weight: bold;
            font-family: 'Poppins';
        }

        .btn2 {
            height: 50px;
            width: 120px;
            border-radius: 10px;
            border: none;
            background-color: white;
            margin: 5px;
            cursor: pointer;
            font-weight: bold;
            font-family: 'Poppins';
        }

        .input-box {
            background-color: white;
            width: 100%;
            height: 50px;
            margin-bottom: 20px;
            border-radius: 5px;
            display: flex;
            justify-content: end;
            padding: 0px 10px;
            font-weight: bold;
            font-size: 20px;
            align-items: center;
            text-align: center;
            overflow: hidden;
        }

        .head{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>

    <h1 class="head">Calculator App</h1>

    <div class="cal">

        <div class="input-box">
            <p id="input-txt"></p>
        </div>
        <div class="row">
            <input type="button" value="AC" class="btn">
            <input type="button" value="C" class="btn">
            <input type="button" value="%" class="btn">
            <input type="button" value="/" class="btn">
        </div>
        <div class="row">
            <input type="button" value="7" class="btn">
            <input type="button" value="8" class="btn">
            <input type="button" value="9" class="btn">
            <input type="button" value="X" class="btn">
        </div>
        <div class="row">
            <input type="button" value="4" class="btn">
            <input type="button" value="5" class="btn">
            <input type="button" value="6" class="btn">
            <input type="button" value="-" class="btn">
        </div>
        <div class="row">
            <input type="button" value="1" class="btn">
            <input type="button" value="2" class="btn">
            <input type="button" value="3" class="btn">
            <input type="button" value="+" class="btn">
        </div>
        <div class="row">
            <input type="button" value="0" class="btn2">
            <input type="button" value="." class="btn">
            <input type="button" value="=" class="btn">
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>